#
# This is an example .env file containing all the necessary environment variables for running this application.
# Details on how to set up these variables can be found in the README
#
# To make the variables accessible anywhere in the codebase, prefix them with the string 
# `NEXT_PUBLIC_`. Variables marked as public can be accessed through `process.env`.
#

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="<google-maps-api-key>"
